{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.2.14",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Aaxie Mech S1 V1",
  "version": "1.0",
  "author": "",
  "files": [
    {
      "projectID": 437717,
      "fileID": 4548572,
      "required": true
    },
    {
      "projectID": 635620,
      "fileID": 4363838,
      "required": true
    },
    {
      "projectID": 829380,
      "fileID": 4574486,
      "required": true
    },
    {
      "projectID": 649832,
      "fileID": 4578410,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4554044,
      "required": true
    },
    {
      "projectID": 652202,
      "fileID": 4550641,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 4580099,
      "required": true
    },
    {
      "projectID": 509285,
      "fileID": 4554164,
      "required": true
    },
    {
      "projectID": 531834,
      "fileID": 4561123,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4591795,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 4588385,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 4555265,
      "required": true
    },
    {
      "projectID": 730824,
      "fileID": 4531788,
      "required": true
    },
    {
      "projectID": 659674,
      "fileID": 4551771,
      "required": true
    },
    {
      "projectID": 542235,
      "fileID": 4568269,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4550987,
      "required": true
    },
    {
      "projectID": 737302,
      "fileID": 4555560,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4513187,
      "required": true
    }
  ],
  "overrides": "overrides"
}